<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-wirth, initial-scale=1.0">
    <!--Titulo que se mostrará en la pestaña de la página-->
    <title>Zeidi López - Infantiles</title>
    <style>

                /* Estilo de footer */
                footer {
            background-color:  rgba(228, 18, 133, 0.548);
            padding: 10px;
            text-align: center;
            color: white;
        }

        
        .ancho{
            width: 100%;
            height: auto;   

        }

        header {
            background-color: rgba(102, 102, 102, 0.007);
            text-align: center;
            font-size: 20px;
            color: rgba(228, 18, 133, 0.548);
        }
    </style>


    <header>
        <img class="ancho" src="https://github.com/oscarbucio/FrontEnd-practicas/blob/main/P%C3%BArpura%20Bienvenida%20Banner%20de%20Canvas.png?raw=true" />
            <p>Servicio de Pastelería Profesonal para toda ocasión</p>
</header>
</head>

<h1>Modelos Existentes Para Pasteles Infantiles</h1>
<ul>
    <li>Infantil 1</li><img src="https://github.com/oscarbucio/Pasteleria/blob/main/infantil1.jpg?raw=true" width="300" height="250" alt="Infantil 1">
    <li>Infantil 2</li><img src="https://github.com/oscarbucio/Pasteleria/blob/main/2infantil1.jpg?raw=true" width="300" height="250" alt="Infantil 2">
    <li>Infantil 3</li><img src="https://github.com/oscarbucio/Pasteleria/blob/main/infantil3.jpg?raw=true" width="300" height="250" alt="Infantil 3">
</ul>

    <footer>

        <h3>Información de Contacto</h3>
        
        <p>
            Telefono: 55-12345678
            <br>
            Correo electrónico: pasteleriaZeidi@gmail.com
            <br>
            Dirección: Av Insurgentes #255, Col. Del Valle, CP 03810, CDMX
        </p>
        
        </footer>

</body>