<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-wirth, initial-scale=1.0">
    <!--Titulo que se mostrará en la pestaña de la página-->
    <title>Zeidi López - Pasteleria Profesional</title>
    <style>
        * {box-sizing: border-box;}

        .fondoCompleto{
            background-image: url("https://github.com/oscarbucio/Pasteleria/blob/main/P%C3%BArpura%20Bienvenida%20Banner%20de%20Canvas.png?raw=true");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        body {font-family: Arial, Helvetica, sans-serif;}

        h2{
            text-decoration: overline;

        }
        /* Estilo de header */
        header {
            background-color: rgba(102, 102, 102, 0.007);
            text-align: center;
            font-size: 20px;
            color: rgba(228, 18, 133, 0.548);
        }

        .ancho{
            width: 30%;
            height: auto;   

        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 20%;
            height: 430px;
            background: rgba(228, 18, 133, 0.548);
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #fffbfb02;
            height: 430px;
            text-align: center;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
            text-align: center;
        }

        /* Estilo de footer */
        footer {
            background-color:  rgba(228, 18, 133, 0.548);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 800px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
        .decoradoCombinado{
            text-decoration-line: underline;
            text-decoration-color: rgb(255, 0, 149);
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
        }

        .link{
            text-decoration: double;
            color:  rgba(228, 18, 133, 0.548);
            cursor:pointer;
            text-align: end;
        }
    </style>

</head>


 
<header>
<section class="fondoCompleto">
    <p align="right">
        <label for="Corre1">Usuario</label>
        <input type="email" id="Correo1" name="Correo1">
        <label for="psw1">Contraseña</label>
        <input type="password" id="psw1" name="psw1">
        <a target="_blank" href="./Login.html">
            <input type="button" value="Acceso Pastelero">
        </a>
    </p>
    <br><br><br><br><br>
    <p>Servicio de Pastelería Profesional para toda ocasión</p>
    <a target="_blank" href="./Pedido.html">
        <input type="button" value="Hacer Pedido">
    </a>
</section>

</header>

<body>

<article>
    <h2 class="decoradoCombinado"> <center> Tipo de Pasteles </center></h2>

    <center>

    <a href="./Bodas.html"  class="link" target="blank">Pasteles de Bodas <img src="https://github.com/oscarbucio/Pasteleria/blob/main/pastelbodas1.jpg?raw=true" width="200" alt="Bodas"></a>
    <a href="./Infantiles.html"  class="link" target="blank">Pasteles Infantiles <img src="https://github.com/oscarbucio/Pasteleria/blob/main/infantil1.jpg?raw=true" width="200" alt="Infantil"></a>
    <a href="./Godinez.html"  class="link" target="blank">Pasteles Godinez <img src="https://github.com/oscarbucio/Pasteleria/blob/main/godinez2.jpg?raw=true" width="200" alt="Godinez"></a>
    
    </center>

</article>

<section>
    <nav>
<h2 class="decoradoCombinado">Precios por Kilo</h2>
    <table>
        <tr>
            <td><b><u>Peso</u></b></td>
            <td><b><u>$Precio$</u></b></td>
        </tr>
        <tr>
            <td>05 Kg-----</td>
            <td>$500</td>
        </tr>
        <tr>
            <td>10 Kg-----</td>
            <td>$900</td>
        </tr>
        <tr>
            <td>20 Kg-----</td>
            <td>$1,600</td>
        </tr>

    </table>


<h2 class="decoradoCombinado">Otros</h2>

<dl>
    <dt>Velas</dt>
    <dd>- Bodas</dd>
    <dd>- Infantiles</dd>
    <dd>- Números</dd>
    <dt>Gelatinas</dt>
    <dd>- Redonda</dd>
    <dd>- En vaso</dd>
</dl>
    </nav>
</section>


<footer>

<h3>Información de Contacto</h3>

<p>
    Telefono: 55-12345678
    <br>
    Correo electrónico: pasteleriaZeidi@gmail.com
    <br>
    Dirección: Av Insurgentes #255, Col. Del Valle, CP 03810, CDMX
</p>

</footer>

</body>